<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Code Labs Password Reset</title> <!--[if (mso 16)]>
<style type="text/css"> a {
  text-decoration: none;
} </style><![endif]--> <!--[if gte mso 9]>
<style>sup {
  font-size: 100% !important;
}</style><![endif]--> <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]--> <!--[if !mso]><! -- -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"> <!--<![endif]-->
  <style type="text/css">.rollover:hover .rollover-first {
      max-height: 0px !important;
      display: none !important;
  }

  .rollover:hover .rollover-second {
      max-height: none !important;
      display: block !important;
  }

  #outlook a {
      padding: 0;
  }

  .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
  }

  a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
  }

  .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
  }

  .es-button-border:hover {
      border-style: solid solid solid solid !important;
      background: #0b317e !important;
      border-color: #42d159 #42d159 #42d159 #42d159 !important;
  }

  .es-button-border:hover a.es-button, .es-button-border:hover button.es-button {
      background: #0b317e !important;
      border-color: #0b317e !important;
  }

  [data-ogsb] .es-button {
      border-width: 0 !important;
      padding: 10px 20px 10px 20px !important;
  }

  [data-ogsb] .es-button.es-button-1 {
      padding: 10px 20px !important;
  }

  @media only screen and (max-width: 600px) {
      .st-br {
          padding-left: 10px !important;
          padding-right: 10px !important
      }

      p, ul li, ol li, a {
          line-height: 150% !important
      }

      h1 {
          font-size: 30px !important;
          text-align: center;
          line-height: 120% !important
      }

      h2 {
          font-size: 26px !important;
          text-align: center;
          line-height: 120% !important
      }

      h3 {
          font-size: 20px !important;
          text-align: center;
          line-height: 120% !important
      }

      h1 a {
          text-align: center
      }

      .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
          font-size: 30px !important
      }

      h2 a {
          text-align: center
      }

      .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
          font-size: 26px !important
      }

      h3 a {
          text-align: center
      }

      .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
          font-size: 20px !important
      }

      .es-menu td a {
          font-size: 14px !important
      }

      .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
          font-size: 16px !important
      }

      .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {
          font-size: 16px !important
      }

      .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
          font-size: 14px !important
      }

      .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
          font-size: 12px !important
      }

      *[class="gmail-fix"] {
          display: none !important
      }

      .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
          text-align: center !important
      }

      .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
          text-align: right !important
      }

      .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
          text-align: left !important
      }

      .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
          display: inline !important
      }

      .es-button-border {
          display: block !important
      }

      a.es-button, button.es-button {
          font-size: 16px !important;
          display: block !important;
          border-left-width: 0px !important;
          border-right-width: 0px !important
      }

      .es-adaptive table, .es-left, .es-right {
          width: 100% !important
      }

      .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
          width: 100% !important;
          max-width: 600px !important
      }

      .es-adapt-td {
          display: block !important;
          width: 100% !important
      }

      .adapt-img {
          width: 100% !important;
          height: auto !important
      }

      .es-m-p0 {
          padding: 0 !important
      }

      .es-m-p0r {
          padding-right: 0 !important
      }

      .es-m-p0l {
          padding-left: 0 !important
      }

      .es-m-p0t {
          padding-top: 0 !important
      }

      .es-m-p0b {
          padding-bottom: 0 !important
      }

      .es-m-p20b {
          padding-bottom: 20px !important
      }

      .es-mobile-hidden, .es-hidden {
          display: none !important
      }

      tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important
      }

      tr.es-desk-hidden {
          display: table-row !important
      }

      table.es-desk-hidden {
          display: table !important
      }

      td.es-desk-menu-hidden {
          display: table-cell !important
      }

      table.es-table-not-adapt, .esd-block-html table {
          width: auto !important
      }

      table.es-social {
          display: inline-block !important
      }

      table.es-social td {
          display: inline-block !important
      }

      .es-m-p5 {
          padding: 5px !important
      }

      .es-m-p5t {
          padding-top: 5px !important
      }

      .es-m-p5b {
          padding-bottom: 5px !important
      }

      .es-m-p5r {
          padding-right: 5px !important
      }

      .es-m-p5l {
          padding-left: 5px !important
      }

      .es-m-p10 {
          padding: 10px !important
      }

      .es-m-p10t {
          padding-top: 10px !important
      }

      .es-m-p10b {
          padding-bottom: 10px !important
      }

      .es-m-p10r {
          padding-right: 10px !important
      }

      .es-m-p10l {
          padding-left: 10px !important
      }

      .es-m-p15 {
          padding: 15px !important
      }

      .es-m-p15t {
          padding-top: 15px !important
      }

      .es-m-p15b {
          padding-bottom: 15px !important
      }

      .es-m-p15r {
          padding-right: 15px !important
      }

      .es-m-p15l {
          padding-left: 15px !important
      }

      .es-m-p20 {
          padding: 20px !important
      }

      .es-m-p20t {
          padding-top: 20px !important
      }

      .es-m-p20r {
          padding-right: 20px !important
      }

      .es-m-p20l {
          padding-left: 20px !important
      }

      .es-m-p25 {
          padding: 25px !important
      }

      .es-m-p25t {
          padding-top: 25px !important
      }

      .es-m-p25b {
          padding-bottom: 25px !important
      }

      .es-m-p25r {
          padding-right: 25px !important
      }

      .es-m-p25l {
          padding-left: 25px !important
      }

      .es-m-p30 {
          padding: 30px !important
      }

      .es-m-p30t {
          padding-top: 30px !important
      }

      .es-m-p30b {
          padding-bottom: 30px !important
      }

      .es-m-p30r {
          padding-right: 30px !important
      }

      .es-m-p30l {
          padding-left: 30px !important
      }

      .es-m-p35 {
          padding: 35px !important
      }

      .es-m-p35t {
          padding-top: 35px !important
      }

      .es-m-p35b {
          padding-bottom: 35px !important
      }

      .es-m-p35r {
          padding-right: 35px !important
      }

      .es-m-p35l {
          padding-left: 35px !important
      }

      .es-m-p40 {
          padding: 40px !important
      }

      .es-m-p40t {
          padding-top: 40px !important
      }

      .es-m-p40b {
          padding-bottom: 40px !important
      }

      .es-m-p40r {
          padding-right: 40px !important
      }

      .es-m-p40l {
          padding-left: 40px !important
      }
  }</style>
</head>
<body style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div class="es-wrapper-color" style="background-color:#FFFFFF"> <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  <v:fill type="tile" color="#FFFFFF"></v:fill>
</v:background><![endif]-->
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">
    <tr>
      <td valign="top" style="padding:0;Margin:0">
<!--        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">-->
<!--          <tr>-->
<!--            <td align="center" bgcolor="#000000" style="padding:0;Margin:0;background-color:#000000">-->
<!--              <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">-->
<!--                <tr>-->
<!--                  <td align="left" style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:30px;padding-right:30px">-->
<!--                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">-->
<!--                      <tr>-->
<!--                        <td align="center" valign="top" style="padding:0;Margin:0;width:540px">-->
<!--                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">-->
<!--                            <tr>-->
<!--                              <td align="center" style="padding:0;Margin:0;font-size:0px">-->
<!--                                <img width="10" height="10" src="https://www.youthcodingleague.com/assets/logo-youth-coding-league.svg" alt="Email icon" style="width: 10px; height: 10px;" />-->
<!--                                <img class="adapt-img" src="https://lh3.googleusercontent.com/m7qw-ikno9n2-pOuDuA6d0n-kyuhqy0pgaUvtAW0XRdE6CAr1VQWTdsCcPOqk7qgsrYPJFM8hlPUwQ6-NY0Q93OIB9GV-l8S5TluugQC4KCHfEZZhBOzFNxqEDKodvLL-xrS780Zrkz74dS0B1T3zE-lU8xkeM8VUh8o8_8Mto9lzG1ZrxqLSTzCyzFpmwleS3Yghle_QD6ubNLDbqChMzVrARijIZes0HZt3FqSsQG9eAfga3JySO7r-Uk59tUf51UBFbLBM4X17jwSM55BHVHOa0HN6dX6-CV9sWYvcw8WmPGaE7R1jt5wqLewi1puWT8pZMkMg_iOVGFipdNwj__wbhAcdenjHojJ3O9tYMLjpE9RP6JZvAMgVe_d2MqrZc_aHKHTt4DvsDlPqXaIJxUSZOjiFk3of0fr9Trtgn5dKAAdVlqAX_iMNG7vpLxVQZFqLqafREmZ4zUfIpIeoiy9NYHyb4cCwm5xax57djtnzI7brDWlGI9qackMy0UoOyfBBmH4MGTTvKrrN--6Glp3v_3LObQb7y1XxWbwNQ3qTeJe4khgaZ-j-kGQmW_3zArG5L-J1qMG6ycDw10-scmhE6MQJjdlmGMAntFnXi-Du2xLOJDg58mUCFrvphYKtPbePJJ-NWGrXQAgJb1UxgEly2jM2tAV94lYpM5KqKarjZKUyt1hiE_IB9nhYhoesd4hAu8J_vmSPjfAEReAnV_Z=w439-h108-no?authuser=1" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="439">-->
<!--                              </td>-->
<!--                            </tr>-->
<!--                          </table>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                    </table>-->
<!--                  </td>-->
<!--                </tr>-->
<!--              </table>-->
<!--            </td>-->
<!--          </tr>-->
<!--        </table>-->
        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tr>
            <td align="center" bgcolor="#f8f9fd" style="padding:0;Margin:0;background-color:#F8F9FD">
              <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                <tr>
                  <td align="left" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;padding-top:35px;padding-bottom:35px">
                                <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#212121">Hello YCL Coaches,</h1>
                                <p>
                                  Please follow the directions given below to finish setting up your account in the YCL
                                  Coaches Dashboard.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <h1>Hello, <%= @user.name %>!</h1>
                                <p>Your Username is: <%= @user.email %> </p>
                                <p>
                                  Click the link below and Enter your Access Code: <%= @user.access_code %>
                                </p>
                                <p>
                                  <a href="<%= @user.invitation_link %>">Finish Account Setup</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  Once you are in the dashboard, you will be prompted to watch a training video. After
                                  you watch the training video next steps will differ based on if you are a new or
                                  returning coach. If you are a new coach, you are required to set up a meeting to ask
                                  any questions you may have about the training video or the Fall 2021 season in
                                  general. If you are a returning coach, it is optional to set up a meeting to ask
                                  questions about the training video. You can set up a meeting by clicking the Training
                                  & Docs tab and then "Sign-up for training with a YCL Admin."  I cannot wait to start
                                  the Fall 2021 YCL Season with you all!
                                  Best wishes,
                                </p>
                                <html>
                                  <head>
                                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                                  </head>

                                  <body>
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                      <!-- HEADSHOT -->
                                      <td width="160"><img width="132" height="132" src="https://www.codefiworks.com/email/img/liza-buerck.png" alt="" style="width: 132px; height: 132px;" /></td>
                                      <!-- SEPARATOR -->
                                      <td width="2" bgcolor="#f9ba16" style="width: 2px; background-color: #f9ba16;"></td>
                                      <td width="28" style="width: 28px;"></td>
                                      <!-- CONTACT INFO -->
                                      <td style="line-height: 22px;">
                                        <p style="text-align: left; color: #135882; font-family: 'Arial', sans-serif; font-size: 15pt; line-height: 28px; margin-top: 0; margin-bottom: 0; font-weight: bold">Liza Buerck</p>
                                        <span style="text-align: left; margin-top: 0px; margin-bottom: 0px; color: #58595B; font-family: 'Arial', sans-serif; font-weight: normal; font-size: 11pt;">Youth Coding League Coordinator</span><br>
                                        <span style="text-align: left; margin-top: 0px; color: #007F7B; font-size: 11pt; font-family: 'Arial', sans-serif">
                                          <img width="10" height="10" src="https://www.codefiworks.com/email/img/icon-email-ycl.png" alt="Email icon" style="width: 10px; height: 10px;" /> <a style="text-decoration: none; color: #58595B;" href="/cdn-cgi/l/email-protection#620e0b1803221b0d17160a010d060b0c050e07030517074c010d0f"><font color="#58595B"><span class="__cf_email__" data-cfemail="bcd0d5c6ddfcc5d3c9c8d4dfd3d8d5d2dbd0d9dddbc9d992dfd3d1">liza@youthcodingleague.com
</span></font></a> <img width="10" height="10" src="https://www.codefiworks.com/email/img/icon-phone-ycl.png" alt="Phone icon" style="width: 10px; height: 10px;" /> <a style="text-decoration: none; color: #58595B;" href="tel:15733359675"><font color="#58595B">573-335-9675</font></a>
                                        </span>
                                        <!-- LOGO AND SOCIAL LINKS -->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                          <tr>
                                            <td height="60"><a href="https://www.youthcodingleague.com" target="_blank"><img width="235" height="38" src="https://www.codefiworks.com/email/img/logo-ycl.png" alt="Opens Youth Coding League website in a new tab" style="width: 235px; height: 38px;" /></a></td>
                                            <td height="60"></td>
                                            <td width="38" height="60" style="width: 38px;"><a href="https://www.facebook.com/youthcodingleague" target="_blank"><img width="38" height="38" src="https://www.codefiworks.com/email/img/icon-facebook-ycl.png" alt="Opens Facebook in a new tab" style="width: 38px; height: 38px;" /></a></td>
                                          </tr>
                                          </tbody>
                                        </table>
                                        <span style="text-align: left; margin-top: 0px; color: #58595B; font-size: 11pt; font-family: 'Arial', sans-serif"><img width="10" height="10" src="https://www.codefiworks.com/email/img/icon-chat-ycl.png" alt="Talk icon" style="width: 10px; height: 10px;" /> Let's talk! <a href="https://calendly.com/lizayouthcodingleaguecoordinator" style="text-decoration: none;"><font color="#135882">Book a time here</font></a></span>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
                                </html>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
<!--        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">-->
<!--          <tr>-->
<!--            <td align="center" bgcolor="#050504" style="padding:0;Margin:0;background-color:#050504">-->
<!--              <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">-->
<!--                <tr>-->
<!--                  <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">-->
<!--                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">-->
<!--                      <tr>-->
<!--                        <td align="center" valign="top" style="padding:0;Margin:0;width:560px">-->
<!--                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">-->
<!--                            <tr>-->
<!--                              <td align="center" style="padding:35px;Margin:0">-->
<!--                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#E3E1E0;font-size:16px">-->
<!--                                  <%= Date.current.year %> Codefi. All Rights Reserved.</p>-->
<!--                              </td>-->
<!--                            </tr>-->
<!--                          </table>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                    </table>-->
<!--                  </td>-->
<!--                </tr>-->
<!--              </table>-->
<!--            </td>-->
<!--          </tr>-->
<!--        </table>-->
      </td>
    </tr>
  </table>
</div>
</body>
</html>
